@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

* {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
}

.main {
  display: flex;
  width: 100%;
  max-width: 1568px;
  justify-content: center;
  align-items: flex-start;
  background: rgba(240, 240, 240, 0.7);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 25px auto;
}

.container {
  display: flex;
  width: 95%;
  max-width: 1368px;
  justify-content: space-between;
  flex-direction: column;
}

.navbar {
  background-color: #fff;
  border-radius: 5px;
  border-left: 4px solid #f00;
  width: 100%;
  padding: 15px 0;
  margin: 15px auto;
  max-width: 1368px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-weight: 700;
  font-size: 25px;
  margin-left: 20px;
  text-transform: uppercase;
}

ul {
  display: flex;
  width: 70%;
  min-width: 290px;
  max-width: 350px;
  justify-content: space-between;
}

li {
  list-style: none;
  cursor: pointer;
}
li:hover {
  color: #f00;
  text-decoration: underline;
  transition: ease-in-out;
}
li:nth-child(1) {
  color: #f00;
}

.arrow {
  display: flex;
  width: 35px;
  align-items: center;
  justify-content: space-between;
  margin-right: 20px;
}

.card-container {
  background-color: #fff;
  border-radius: 5px;
  width: 100%;
  height: fit-content;
  flex-wrap: wrap;
  padding: 15px 0;
  margin: 15px auto;
  max-width: 1368px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.card {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: fit-content;
  align-items: center;
  margin: 10px 0;
  position: relative;
}

.card-img {
  width: 100%;
}

.card-img img {
  width: 100%;
  max-width: 300px;
  height: 350px;
}

.stars {
  margin: auto;
  color: lightgray;
}

.fill {
  color: rgb(233 77 77) !important;
}

.title {
  color: #111;
  font-size: 16px;
  font-weight: 600;
}

.price {
  display: flex;
  color: rgb(237 14 14);
  font-size: 16px;
  font-weight: 600;
}

.orignal-price {
  margin-left: 10px;
  text-decoration: line-through;
  color: lightgrey;
}

.badge {
  background-color: #111;
  color: #fff;
  padding: 2px;
  position: absolute;
  z-index: 100;
  top: 0;
  right: 0;
  margin: 5px;
}

.overlay {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  cursor: pointer;
  width: 100%;
  height: 350px;
  background: rgba(0, 0, 0, 0.4);
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
}

.overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}

.overlay:hover {
  opacity: 1;
}

.overlay:hover > * {
  transform: translateY(0);
}

.overlay .overlay-content {
  display: flex;
  flex-wrap: wrap;
  width: 100px;
  height: 100px;
  justify-content: space-evenly;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  padding: 10px;
  width: 40px;
  border: none;
  cursor: pointer;
  height: 40px;
  color: darkgray;
  cursor: pointer;
  font-size: 15px;
}
button:hover  {
    color: #f00;
} 
.content-bottom {
  position: absolute;
  bottom: 0;
  margin-bottom: 20px;
  display: flex;
}

/* The container */
.chk-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.chk-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: gray;
}

/* On mouse-over, add a grey background color */
.chk-container:hover input ~ .checkmark {
  background-color: rgb(163, 157, 157);
}

/* When the checkbox is checked, add a blue background */
.chk-container input:checked ~ .checkmark {
  background-color: #fff;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.chk-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.chk-container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid #06e448;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.card-gp {
  display: flex;
  width: 75%;
  justify-content: space-evenly;
  flex-wrap: wrap !important;
  margin: auto;
}

.card-gp .card {
  width: 250px;
}

.space-between {
  justify-content: space-between;
  align-items: flex-start;
  padding: 0;
  flex-wrap: nowrap;
}

.sidebar {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  width: 25%;
  max-width: 300px;
  min-width: 250px;
  background: #f00;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 25px 0;
}

.brands {
  background: rgba(255, 0, 0, 0.8);
  width: 70%;
  min-width: 230px;
  height: fit-content;
  border-radius: 10px;
  border: 2px solid rgba(250, 250, 250, 0.4);
  margin: 5px auto;
}

.brands:hover {
  background: rgba(255, 255, 255, 0.4);
}

.brands img {
  width: 200px;
  height: 55px;
}
.dropdown {
  display: none;
}
@media screen and (max-width: 570px) {
  ul {
    display: none;
  }
  .logo {
    margin-left: 5px;
    font-size: 20px;
  }
  .arrow {
    margin-right: 5px;
  }
  .dropdown {
    display: block;
    border: none;
    outline: none;
    color: #f00;
  }
  .dropdown option {
      color: #111;
  }
}
@media screen and (max-width: 1068px) {
  .space-between {
    flex-direction: column;
  }
  .brands {
    width: 30%;
  }
  .sidebar {
    border-bottom-left-radius: 0;
    border-top-right-radius: 5px;
    width: 100%;
    max-width: 1068px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .card-gp {
    margin: auto;
    width: 100%;
  }
}
